[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 333|avlbl 999643|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 999984|
[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 220|avlbl 999756|
[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 220|occpd 277|avlbl 999471|
[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 220|occpd 277|occpd 227|avlbl 999236|
[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 220|occpd 277|occpd 227|occpd 276|avlbl 998952|
[debug][29.4.2023 21:15:56]Memory state after allocation operation: |occpd 220|occpd 277|occpd 227|occpd 276|occpd 334|avlbl 998610|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 212|occpd 277|occpd 227|occpd 276|occpd 334|avlbl 998610|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 497|occpd 227|occpd 276|occpd 334|avlbl 998610|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 732|occpd 276|occpd 334|avlbl 998610|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 1016|occpd 334|avlbl 998610|
[debug][29.4.2023 21:15:56]Memory state after deallocation operation: |avlbl 999984|
